# Public environment variables (client-side)
NEXT_PUBLIC_LOGO_URL=https://raw.githubusercontent.com/NOCKIT09/logo/main/image.png
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/dreamsunllimited/
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/@dreamsunllimited?si=32NGV0nYhDoNMyqx
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/share/17R7faq94G/

# Server-side environment variables
LOGO_URL=https://raw.githubusercontent.com/NOCKIT09/logo/main/image.png
INSTAGRAM_URL=https://www.instagram.com/dreamsunllimited/
YOUTUBE_URL=https://youtube.com/@dreamsunllimited?si=32NGV0nYhDoNMyqx
FACEBOOK_URL=https://www.facebook.com/share/17R7faq94G/

TELEGRAM_BOT_TOKEN=8477492113:AAGUk5Qv-V4SxtuMuSni3LJ5cPCoUX9idF4
TELEGRAM_CHAT_ID=8332294611

ADMIN_PASSWORD=DEBJIT
IP_HASH_SALT=2f9c4d7e3a2b9b1f0c59c3adf7314f4f7e2a9b0e7b1a4f6e8c9a1d3b6e4f7c5a
CITY_CODE=KOL
PRODUCT_MAX_PROBABILITY=0.01
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=5
